sonar.projectKey=dotnet_ci
sonar.projectName=dotnet_ci
sonar.projectVersion=1.0
#META-DATA
sonar.links.homepage=https://github.com/Roman-DevOps/learnwithmentor-server
sonar.links.ci=https://travis-ci.org/Roman-DevOps/learnwithmentor-server
sonar.links.scm=https://github.com/Roman-DevOps/learnwithmentor-server
sonar.links.issue=https://github.com/Roman-DevOps/learnwithmentor-server/issues

#PATHS
sonar.sources=.

#LANGUAGE
sonar.language=csharp
#ENCODING
sonar.sourceEncoding=UTF-8
